import requests
import click
import xml.etree.ElementTree as ET


def currency_rates(code, date):
    url = 'https://www.cbr.ru/scripts/XML_daily.asp'
    response = requests.get(f'{url}?date_req={date}')
    resp_xml_content = response.content.decode('windows-1251')
    with open('test.xml', 'w') as f:
        f.write(resp_xml_content)
    root_node = ET.parse('test.xml').getroot()
    for tag in root_node.findall('Valute'):
        flag = 0
        for elem in tag:
            if elem.tag == 'CharCode' and elem.text == code:
                flag = 1
            if elem.tag == 'Value' and flag == 1:
                value = elem.text
            if elem.tag == 'Name' and flag == 1:
                name = elem.text
    return value, name


@click.command()
@click.option('--code')
@click.option('--date')
def main(code, date):
    mas = date.split('-')
    new_date = mas[-1]
    for i in range(2, len(mas) + 1):
        new_date = f'{new_date}/{mas[-i]}'
    result = currency_rates(code, new_date)
    print(f"{code} ({result[1]}): {result[0]}")


if __name__ == '__main__':
    main()
